Args: ${'data_dir': 'datasets',
 'output_dir': './output',
 'train_yaml': 'MSVD/train.yaml',
 'model_name_or_path': 'roberta-base',
 'config_name': 'roberta-base',
 'tokenizer_name': 'roberta-base',
 'num_hidden_layers': -1,
 'hidden_size': -1,
 'num_attention_heads': -1,
 'intermediate_size': -1,
 'img_feature_dim': 512,
 'load_partial_weights': False,
 'freeze_embedding': False,
 'drop_out': 0.1,
 'max_seq_length': 50,
 'max_seq_a_length': 50,
 'max_img_seq_length': 784,
 'do_lower_case': True,
 'add_od_labels': False,
 'od_label_conf': 0.0,
 'use_asr': False,
 'unique_labels_on': False,
 'no_sort_by_conf': False,
 'mask_prob': 0.5,
 'max_masked_tokens': 45,
 'attn_mask_type': 'learn_vid_att',
 'text_mask_type': 'random',
 'tag_to_mask': ['noun',
 'verb'],
 'mask_tag_prob': -1,
 'tagger_model_path': 'models/flair/en-pos-ontonotes-fast-v0.5.pt',
 'random_mask_prob': 0,
 'on_memory': False,
 'effective_batch_size': 1,
 'per_gpu_train_batch_size': 1,
 'num_workers': 1,
 'limited_samples': -1,
 'learning_rate': 3e-05,
 'weight_decay': 0.05,
 'adam_epsilon': 1e-08,
 'max_grad_norm': 1.0,
 'warmup_ratio': 0.1,
 'scheduler': 'warmup_linear',
 'gradient_accumulation_steps': 1,
 'num_train_epochs': 15,
 'logging_steps': 20,
 'save_steps': 2000,
 'restore_ratio': -1,
 'device': device(type='cuda'),
 'seed': 88,
 'local_rank': 0,
 'mixed_precision_method': 'deepspeed',
 'zero_opt_stage': -1,
 'amp_opt_level': 0,
 'deepspeed_fp16': True,
 'fairscale_fp16': False,
 'pretrained_checkpoint': '',
 'debug': False,
 'debug_speed': False,
 'config': 'src/configs/VidSwinBert/msvd_8frm_default_roberta.json',
 'eval_model_dir': '',
 'val_yaml': 'MSVD/val.yaml',
 'test_yaml': 'coco_caption/test.yaml',
 'do_train': True,
 'do_test': False,
 'do_eval': False,
 'evaluate_during_training': True,
 'per_gpu_eval_batch_size': 1,
 'mask_img_feat': False,
 'max_masked_img_tokens': 10,
 'tie_weights': False,
 'label_smoothing': 0,
 'drop_worst_ratio': 0,
 'drop_worst_after': 0,
 'max_gen_length': 20,
 'output_hidden_states': False,
 'num_return_sequences': 1,
 'num_beams': 1,
 'num_keep_best': 1,
 'temperature': 1,
 'top_k': 0,
 'top_p': 1,
 'repetition_penalty': 1,
 'length_penalty': 1,
 'use_cbs': False,
 'min_constraints_to_satisfy': 2,
 'use_hypo': False,
 'decoding_constraint': False,
 'remove_bad_endings': False,
 'scst': False,
 'sc_train_sample_n': 5,
 'sc_baseline_type': 'greedy',
 'cider_cached_tokens': 'coco_caption/gt/coco-train-words.p',
 'max_num_frames': 32,
 'img_res': 224,
 'patch_size': 32,
 'grid_feat': True,
 'kinetics': '600',
 'pretrained_2d': False,
 'vidswin_size': 'base',
 'freeze_backbone': False,
 'use_checkpoint': True,
 'backbone_coef_lr': 0.05,
 'reload_pretrained_swin': False,
 'learn_mask_enabled': True,
 'loss_sparse_w': 0.5,
 'sparse_mask_soft2hard': False,
 'transfer_method': -1,
 'att_mask_expansion': -1,
 'resume_checkpoint': 'None',
 'test_video_fname': 'None',
 'text_encoder_type': 'roberta',
 'use_clip_model': True,
 'num_gpus': 1,
 'distributed': False}
